<!DOCTYPE html>
<html style="width:98%">
  <head>
    <title>Louisiana's German Coast</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
  </head>
  <body>
    <h1>Bibliography</h1>

<h4>Research Sorrounding Bayou LaBranche & the Bonnet Carre Spillway</h4>
<ul>
  <li>Walker Land Company Advertisement, Baton Rouge State Times, January 26 1973
  </li>
  <li>
    Army Corps of Engineers, REMOTE-SENSING SURVEY OF THE BAYOU LABRANCHE WETLANDS RESTORATION BORROW AREA, ST. CHARLES PARISH, LOUISIANA March 1993
  </li>
</ul>

</body>
</html>
