
<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="http://verylongroad.com/media/i/factory.png">
    
    <title>Louisiana's German Coast</title>
    <meta name="description" content="A multimedia exploration of the development and destruction of Louisiana's German Coast.">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <link rel="stylesheet" type="text/css" href="./css/magnificent.css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="http://js.arcgis.com/3.10/js/esri/css/esri.css">   
    <link rel="stylesheet" type="text/css" href="http://esri.github.io/bootstrap-map-js/src/css/bootstrapmap.css">   
    <link rel="stylesheet" type="text/css" href="./css/style.css">

    <script>
      var tvStatic = new Image();
      tvStatic.src = 'i/tv_static.gif';
    </script>

    <!-- HTML5 IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
      <script src="../assets/js/respond.min.js"></script>
    <![endif]-->
    <noscript>
    <style type="text/css">
        #page-container {display:none;}
        .noscriptmsg{display:block;}
    </style>
    </noscript>
</head>

<body> 
    <div class="noscriptmsg">
    It seems your browser does not have Javascript enabled. To view the German Coast, please enable Javascript and <a href="http://germancoast.verylongroad.com">try again</a>.
    </div>
  <div id="page-container">
    <div class="tabbable">
      <ul class="nav nav-tabs hidden-xs main-menu" id="tabset">
        <li class="active"><a href="#homePane" class="home-location-button newpage" data-toggle="tab"><span class="glyphicon glyphicon-home"></span></a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">SWAMP & SUBURB <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li data-toggle="popover"
            data-content="The cypress swamps and marsh prairies of the LaBranche Wetlands have so far survived the real-estate ventures that have consumed neighboring ecosystems."><a href="#labranchePane" data-toggle="tab" class="labranche-location-button newpage">Speculation</a></li>
            <li data-toggle="popover" data-content="A story about a hurricane told through dynamic map events, animation, and film. Featuring an interview with long-time St. Charles Parish resident Donald Tregre, as well as footage from Hurricane Isaac."><a href="#hurricanePane" data-toggle="tab" class="hurricane newpage"><span>Hurricane</span></a></li>
            <li data-toggle="popover" data-content=""><a class="hurricane newpage inactive"><span>Crash</span></a></li>
          </ul><!-- end of dropdown menu -->
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">INDUSTRY & DISASTER <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#norcoLandusePane" data-toggle="tab" class="norco-location-button newpage">Growth</a></li>
          <li data-toggle="popover"
          data-content="An exploration of the Shell Oil Refinery explosion of 1988 featuring contemporary news footage and interviews with local residents."><a class="video-link newpage inactive">Explosion <span class="glyphicon glyphicon-film"></span></a></li>
          </ul><!-- end of dropdown menu -->
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">SLAVERY & REVOLT <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a class="inactive"><i>1811</i></a></li>
            <li><a class="inactive"><i>Maroon</i></a></li>
          </ul><!-- end of dropdown menu -->
        </li>
      </ul>

     <!--MOBILE NAV-->
     
      <ul class="nav nav-tabs hidden-xl hidden-lg hidden-md hidden-sm main-menu" id="tabset">
        <li class="active home-location-button newpage"><a href="#homePane" class="home-location-button newpage" data-toggle="tab">The German Coast</span></a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Select Module <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li data-toggle="popover"
            data-content="The cypress swamps and marsh prairies of the LaBranche Wetlands have so far survived the real-estate ventures that have consumed neighboring ecosystems."><a href="#labranchePane" data-toggle="tab" class="labranche-location-button newpage">Speculation</a></li>
            <li data-toggle="popover" data-content="A story about a hurricane told through dynamic map events, animation, and film. Featuring an interview with long-time St. Charles Parish resident Donald Tregre, as well as footage from Hurricane Isaac."><a href="#hurricanePane" data-toggle="tab" class="hurricane newpage"><span>Hurricane</span></a></li>
            <li data-toggle="popover" data-content=""><a class="hurricane newpage inactive"><span>Crash</span></a></li>
            <li><a href="#norcoLandusePane" data-toggle="tab" class="norco-location-button newpage">Growth</a></li>
            <li data-toggle="popover"
            data-content="An exploration of the Shell Oil Refinery explosion of 1988 featuring contemporary news footage and interviews with local residents."><a class="video-link newpage inactive">Explosion <span class="glyphicon glyphicon-film"></span></a></li>
            <li><a class="inactive"><i>1811</i></a></li>
            <li><a class="inactive"><i>Maroon</i></a></li>
          </ul><!-- end of dropdown menu -->
        </li>
      </ul>

       <!--/MOBILE NAV-->

      <div class="tab-content">






    
      

      <!--MAP-->

      <div class="row row-map in" id="map-row">
        <div class="col-m-12 no-col-padding" id="map-container">
          <div style="position:absolute; width:100%; top:20%; z-index:100;">
            <div style="text-align:center; width:126px; height:22px; margin: 0 auto;">
              <img id="loadingImg" src="i/loading.gif"/>
            </div>
          </div>
          <div id="mapDiv">
          </div>
        </div>
      </div>
      <div id="map-display-button-container">
        <div data-toggle="collapse" data-target="#map-row" id="map-display-button">
          <div id="map-display-status">Map Display <span class="glyphicon glyphicon-chevron-down"></span> <span class="glyphicon glyphicon-chevron-up"></span></div>
        </div>
      </div>
        

        <!--*******************************************-->
        <!--********************HOME*******************-->
        <!--*******************************************-->


        <div id="homePane" class="tab-pane active">
          <div class="col-md-12" id="home-bottom-row">
            <div class="center-header"><h1>Louisiana's German Coast</h1></div>
            The southwestern rim of Lake Pontchartrain is a complex mosaic of denuded swamplands, oil infrastructure, and highway sprawl. 
            This page hosts a series of interrelated multi-media vignettes that provide a tour of the region and emphasize its unique 
            geographic features. Please begin by observing a few of the broader characteristics of the River Parish landscape: 
            the <a class="geometry-link" id="parishline-geofeature-event"><span class="glyphicon glyphicon-map-marker"></span>stark divide between swamp and suburb</a> along the St. Charles/Jefferson parish line;
            <a class="geometry-link" id="erosion-geofeature-event"><span class="glyphicon glyphicon-map-marker"></span>saltwater erosion</a> along the shores of the lake; 
            <a id="ej-geofeature-event" class="geometry-link"><span class="glyphicon glyphicon-map-marker"></span>residential areas sandwiched between refineries</a>; others that extend
            into <a class="geometry-link" id="suburb-geofeature-event"><span class="glyphicon glyphicon-map-marker"></span>precarious floodplains</a>;
            and the telltale <a class="geometry-link" id="radial-geofeature-event"><span class="glyphicon glyphicon-map-marker"></span>radial canals</a> of cypress logging.<br>
          </div>

          <!--div id="home-module-row">
            <div class="col-md-4 vignette-descrip labranche-location-button">
              <div class="center-header"><h4>SWAMP & SUBURB</h4></div>
              <p>...</p>
            </div>
            <div class="col-md-4 vignette-descrip norco-location-button">
              <div class="center-header"><h4>INDUSTRY & DISASTER</h4></div>
              <p>...</p>
            </div>
            <div class="col-md-4 vignette-descrip" style="color:grey;">
              <div class="center-header"><h4>SLAVERY & REVOLT</h4></div>
              <p>This vignette is under development.</p>
            </div>
          </div-->
       
        </div>

        <!--*******************************************-->
        <!--***************LABRANCHE*******************-->
        <!--*******************************************-->

        <div id="labranchePane" class="tab-pane">
        

          <div class="col-md-2">

            <div id="mobile-development-selector">
              <h4>Real Estate Speculation in the LaBranche Wetlands</h4>
              <i> Select a development for additional context</i>
                <div class="dropdown" id='mobile-labranche-dev-menu'>
                  <button class="btn btn-default dropdown-toggle" type="button" id="mobile-labranche-dev-menu-button" data-toggle="dropdown">
                    ...
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                    <li role="presentation"><a role="menuitem" tabindex="-1" class='geometry-link labranche'>LaBranche Industrial Park</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" class="geometry-link westlake">Great West Lake</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" class="geometry-link beltway">Beltway Industrial Park</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" class="geometry-link cloverleaf">Cloverleaf</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" class="geometry-link shining">Shining Shores</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" class="geometry-link james">James Park</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" class="geometry-link monte">Monte Verde</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" class="geometry-link lakeland">Lakeland Gardens</a></li>
                  </ul>
                </div> 
              </div>          
          </div>

          <div class="col-md-10" id="labranche-context"></div>
        </div>

        <!--*******************************************-->
        <!--*****************NORCO*********************-->
        <!--*******************************************-->

        <div id="norcoLandusePane" class="tab-pane">


          <div class="tabbable tabs-left">
              
              <div class="col-md-2 hidden-sm hidden-xs">
                <ul class="nav nav-tabs nav-stacked customstack norco-menu" style="padding-left:0px;background-color:transparent;border-bottom: transparent;">
                  <li class="active in"><a href="#pane1" class="plantation" data-toggle="tab">Plantation to Refinery</a></li>
                  <li><a href="#pane2" class="levee-domination" data-toggle="tab">Levee Domination</a></li>
                  <li><a href="#pane3" data-toggle="tab" class="ex-town">Ex-town</a></li>
                </ul>
              </div>

              <!-- small viewport dropdown -->
              <div class="col-sm-12 hidden-md hidden-lg" style="z-index:990">
                <div id="norco-dropdown-wrap" style="margin: 0 auto;width: 100px;line-height:15px;">
                  <ul class="nav nav-pills norco-menu">
                    <li class="dropdown"><a href="#" class="dropdown-toggle btn-default" data-toggle="dropdown">Epoch <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li class="active in"><a href="#pane1" class="plantation" data-toggle="tab">Plantation to Refinery</a></li>
                        <li><a href="#pane2" class="levee-domination" data-toggle="tab">Levee Domination</a></li>
                        <li><a href="#pane3" data-toggle="tab" class="ex-town">Ex-town</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
             
              <div class="col-md-10">
                <div class="tab-content">
                  <div id="pane1" class="tab-pane active in">
                    <div class="col-md-12">
                      
                      <div class="col-md-12">
                        <div class="col-md-12" style="text-align:center;">
                          <h3 style="display:inline-block">From Plantation to Refinery</h3> <a class="image-link" href="./i/plantation_toc_v1.jpg"><img title="Map Legend" description="Map Legend" src="./i/legend.png"></a>
                          <div style="padding: 15px 0;">
                            <input type="range" id="opacity-bar" min="0" max="1" step="0.1" value="1" style="max-width:375px;width:100%;margin:0 auto;cursor:pointer;">
                          </div>
                          <hr>
                        </div>
                        <p>As petroleum companies moved into Louisiana, they sought land that was plentiful and cheap in order to construct refineries. The "River Parishes" between Baton Rouge and New Orleans along the Mississippi River proved an ideal location. It hosted vast acres of idle land, a legacy of Louisiana's once-robust plantation economy. The river itself provided access to Gulf oil fields. It could also serve as a coolant for machinery, and a toxic waste sink.</p>
                        <p>Many former slaves settled the plantation land upon which they once labored following the Civil War, often occupying towns and villages directly along the riverfront. When the lower Mississippi became a site of rapid petro-industrial development, these freed slave communities became the unwitting neighbors of heavy industry.
                        <!--a id="landuse-switch-test">LAND USE SWITCH TEST</a><br-->
                      </div>
                    </div>

                  </div>
                
                  <div id="pane2" class="tab-pane">
                  <h4>Levee Domination</h4>
                    <p>These industrial facilities expanded to dominate large segments of the Mississippi River's high-ground natural levee. <a href="#" class="geometry-link land-use-switch">Land use switch test</a>.</p>
                  </div>
                  <div id="pane3" class="tab-pane">
                    <h4>Ex-town</h4>
                  </div>
                  <div id="pane4" class="tab-pane">
                    <h4>Pane 4 Content</h4>
                  </div>
                </div><!-- /.tab-content -->
              </div>
            
       
          </div><!-- /.tabbable -->

        </div>
        
        <!--*******************************************-->
        <!--***************HURRICANE*******************-->
        <!--*******************************************-->

        <div id="hurricanePane" class="tab-pane">
          <row>
            <div id="hurricane-panel-left" class="col-md-4" style="text-align:center;font-style:italic; color:grey;">
              <div id="hurricane-video-left">
                <div id="overviewMapDiv"></div>
              </div>
            <div id="hurricane-text-left" class="hurricane-panel"></div>
            </div>
            <div class="col-md-4" style="text-align:center;" id="hurricane-video-component-wrapper">
              <div id="hurricane-video-wrapper">
                <div id="hurricane-video-inner-wrapper">
                  <video controls id="hurricane-video" style="max-width:375px;width:100%;" preload="auto">
                    <source src="https://archive.org/download/donald_date_removed/donald_interview_05REMOVE_v1.pds.ogv" type="video/ogg">
                    <source src="http://verylongroad.com/media/v/donald_interview_v1.pds.webmsd.webm" type="video/webm">
                    <!--http://verylongroad.com/media/v/Interview_with_Donald_Treger_2013.ogv-->
                    <source src="https://archive.org/download/westindianhurricane/Interview_with_Donald_Treger_2013mp4.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div id="hurricane-video-control">
                  <div style="float: left;">
                    <span id="hurricane-play"><span class="glyphicon glyphicon-play pointer"></span></span> 
                    <span id="hurricane-replay" class="glyphicon glyphicon-repeat pointer"></span></div>  <div style="float: right;">
                    <input type="range" id="hurricane-volume-bar" min="0" max="1" step="0.1" value="1" style="float: right;">
                  </div>
                </div>
                <div class="hurricane-panel" style="font-style:italic; margin: 20px 5px 0 25px;">
                  <span id="hurricane-video-text" style="font-style:italic; color:grey;"></span>
                </div>
              </div>
            </div>
            <div id="hurricane-panel-right" class="col-md-4">
              <div id="hurricane-video-right-1" class="hurricane-panel hurricane-right-1" style="
                  width: 370px;
                  height: 209px;
                  border: 1px solid rgb(42, 42, 42);
                  overflow: hidden;
                  margin: 0px auto;
                  text-align: center;
                  display: block;
                  margin-top:2px;
                  position: relative;">
                <div style="background-color:rgb(16, 16, 16);width:100%;height:211px;"></div>
              </div>
              <div id="hurricane-video-right-2" class="hurricane-panel hurricane-right-2" style="
                  display:none;
                  width: 370px;
                  height: 209px;
                  border: 1px solid rgb(42, 42, 42);
                  overflow: hidden;
                  margin: 0px auto;
                  margin-top:2px;
                  text-align: center;
                  position: relative;">
                <div style="background-color:rgb(16, 16, 16);width:100%;height:211px;"></div>
              </div>
              <div id="hurricane-text-right-1" class="hurricane-panel hurricane-right-1 hurricane-text-right"></div>
              <div id="hurricane-text-right-2" class="hurricane-panel hurricane-right-2 hurricane-text-right" style="display:none;"></div>
            </div>
          </row>
          <div class="col-md-12" id="viewport-too-small">
            Some of this module's features have been disabled due to your screen size. For complete functionality, visit the German Coast in a larger viewport.
          </div>
        </div>

      </div><!-- /.tab-content -->
    </div><!-- /.tabbable -->
  </div><!-- /#page-container -->
  <div class="col-md-12 footer">
    <hr style="display: block; height: 1px;
    border: 0; border-top: 1px solid #343232; padding: 0;">
    <div style="margin:0 auto; max-width:300px;text-align:center;font-size:11px;">
      <a class="video-link" href="./bibliography.html">Bibliography</a> | Contact | Development Notes
    </div>
  </div>


    
      
      <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
      <script type="text/javascript">
        var package_path = "//esri.github.com/bootstrap-map-js/src/js";
        var dojoConfig = {
            packages: [{
                name: "application",
                location: package_path
            }]
        };

        var hurricaneVideo = document.getElementById("hurricane-video");
        var hurricaneVolumeBar = document.getElementById("hurricane-volume-bar");

        hurricaneVolumeBar.addEventListener("change", function() {
              hurricaneVideo.volume = hurricaneVolumeBar.value;
            }, false);


      </script>
      <script src="http://js.arcgis.com/3.10compact"></script>
      <!-- jQuery (for Bootstrap's JavaScript plugins) -->
      <script src="js/riverParishMap.js"></script>
      
      <!-- Include all  plugins or individual files as needed -->
      <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
      <script src="./js/magnificent.js"></script>
      <script>
      $(document).ready(function() {

          //Activate Magnificent Popup
          $("#cover").fadeOut(1100); 
          $('.image-link').magnificPopup({type:'image'});
          $('.video-link').magnificPopup({type:'iframe'});

        }); 

      //Tooltips
        $('[data-toggle="popover"]').popover({
            trigger: 'hover',
            'placement': 'bottom'
        });


         //Analytics
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-56503938-1', 'auto');
        ga('send', 'pageview');


      </script>
  </body>
</html>